server.port=8080

# --- DataSource (H2 In-Memory DB) ---
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD}

# --- H2 Console ---
spring.h2.console.path=${H2_CONSOLE_PATH:/h2-console}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}

server.error.include-binding-errors=always
server.error.include-message=always

spring.jpa.open-in-view=false

# --- Swagger  ---
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
api.version=@project.version@

spring.messages.basename=messages


